﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
}

.navbar {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.container {
    padding-top: 40px;
}

.timetable-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

table {
    width: 100%;
    max-width: 900px;
    margin: auto;
}
