# TrainingExamples

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs  Program2.cs
ConsoleApp2/: ConsoleApp2.sln
CoreRazorExample/: CoreRazorExample.sln
CoreRazorExample/CoreRazorExample/: CoreRazorExample.csproj  Program.cs  appsettings.json
CoreRazorExample/CoreRazorExample/Areas/Identity/Pages/: _ViewImports.cshtml
CoreRazorExample/CoreRazorExample/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
CoreRazorExample/CoreRazorExample/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CoreRazorExample/CoreRazorExample/Data/: ApplicationDbContext.cs
CoreRazorExample/CoreRazorExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250730080545_first.Designer.cs  20250730080545_first.cs  ApplicationDbContextModelSnapshot.cs
CoreRazorExample/CoreRazorExample/Migrations/: 20250801080001_first.Designer.cs  20250801080001_first.cs  20250802082452_fourth.Designer.cs  20250802082452_fourth.cs  OrgContextModelSnapshot.cs
CoreRazorExample/CoreRazorExample/Models/: OrgContext.cs  orgClasses.cs
CoreRazorExample/CoreRazorExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreRazorExample/CoreRazorExample/Pages/Dept/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazorExample/CoreRazorExample/Pages/Emp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazorExample/CoreRazorExample/Pages/Org/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazorExample/CoreRazorExample/Pages/Shared/: _Layout.cshtml
CoreRazorExample/CoreRazorExample/Properties/: launchSettings.json
CoreRazorExample/MVCExample/: MVCExample.csproj  Program.cs  appsettings.json  welcome.html
CoreRazorExample/MVCExample/Controllers/: DoctorsController.cs  ErrorViewModel.cs  HomeController.cs  PatientsController.cs
CoreRazorExample/MVCExample/Data/: ApplicationDbContext.cs
CoreRazorExample/MVCExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250730193709_second.Designer.cs  20250731121317_third.Designer.cs  20250731121317_third.cs  ApplicationDbContextModelSnapshot.cs  secondBase.cs  secondBaseBase.cs  thirdBase.cs  thirdBaseBase.cs
CoreRazorExample/MVCExample/Models/: Doctor.cs  ErrorViewModel.cs  MongoDbSettings.cs  OrgContext.cs  Patient.cs  orgClasses.cs
CoreRazorExample/MVCExample/Properties/: launchSettings.json
CoreRazorExample/MVCExample/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetDoctorsByExperience.cshtml  Index.cshtml
CoreRazorExample/MVCExample/Views/Patients/: Delete.cshtml  Edit.cshtml  Index.cshtml
CoreRazorExample/MVCExample/Views/Shared/: Error.cshtml
CoreRazorExample/MVCExample/wwwroot/js/: site.js
Day9/Demo MathLibrary_Testing using NUint/Demo MathLibrary_Testing using NUint/: Demo MathLibrary_Testing using NUint.csproj  Program.cs
EcomApp/: EcomApp.sln
EcomApp/EcomApp/: EcomApp.csproj  Program.cs
EcomApp/EcomApp/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EcomApp/EcomApp/Data/: ApplicationDbContext.cs
EcomApp/EcomApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250821084359_first.Designer.cs  20250821084359_first.cs  ApplicationDbContextModelSnapshot.cs
EcomApp/EcomApp/Models/: ErrorViewModel.cs
EcomApp/EcomApp/Properties/: launchSettings.json
EcomApp/EcomApp/Views/Cart/: Index.cshtml
EcomApp/EcomApp/Views/Customer/: Register.cshtml
EcomApp/EcomApp/Views/Order/: History.cshtml
EcomApp/EcomApp/Views/Product/: Create.cshtml  Index.cshtml
EcomApp/EcomApp/Views/Shared/: _Layout.cshtml
EcomApp/WebApplication1/: WebApplication1.csproj
EcomApp/WebApplication1/Controllers/: CustomerController1.cs
EcomApp/WebApplication1/Data/: MyDbContext.cs
EcomApp/WebApplication1/Models/: Cart.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
EcomApp/WebApplication1/Properties/: launchSettings.json
MyRazorApp/: MyRazorApp.sln
MyRazorApp/MVCExample/: MVCExample.csproj  Program.cs
MyRazorApp/MVCExample/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MyRazorApp/MVCExample/Data/: EcomContext.cs
MyRazorApp/MVCExample/Migrations/: 20250818170542_second.Designer.cs  20250818170542_second.cs  EcomContextModelSnapshot.cs
MyRazorApp/MVCExample/Models/: Category.cs  Product.cs
MyRazorApp/MVCExample/Properties/: launchSettings.json
MyRazorApp/MVCExample/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRazorApp/MVCExample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRazorApp/MyRazorApp/: MyRazorApp.csproj  Program.cs  appsettings.json
MyRazorApp/MyRazorApp/Data/: ApplicationDbContext.cs  EcomContext.cs
MyRazorApp/MyRazorApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyRazorApp/MyRazorApp/Migrations/: 20250818173601_First.Designer.cs  20250818173601_First.cs  EcomContextModelSnapshot.cs
MyRazorApp/MyRazorApp/Models/: Category.cs  Product.cs
MyRazorApp/MyRazorApp/Pages/Categories/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyRazorApp/MyRazorApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyRazorApp/MyRazorApp/Properties/: launchSettings.json
(+57 files in other folders)
