﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Spring Flowers School</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="timetable.html">TimeTable</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Welcome to Student Dashboard</h1>
    </div>
</body>
</html>
