﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <style>
    .timetable-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-direction: column;
    }
    table {
      width: 100%;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="container timetable-container">
    <h2 class="text-center mb-4">My Time Table</h2>
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Day</th>
          <th>9AM - 10AM</th>
          <th>10AM - 11AM</th>
          <th>11AM - 12PM</th>
          <th>1PM - 2PM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>Math</td>
          <td>Science</td>
          <td>English</td>
          <td>History</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>English</td>
          <td>Math</td>
          <td>Computer</td>
          <td>Physics</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
</body>
</html>
